Listing...
apt/stable,now 2.8.1-2 aarch64 [installed]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
autoconf/now 2.73 all [installed,local]
automake/stable,now 1.18.1 all [installed,automatic]
bash/now 5.3.9 aarch64 [installed,local]
bat/now 0.26.1 aarch64 [installed,local]
bc/stable,now 1.08.2-1 aarch64 [installed]
binutils/now 2.46.0-3 aarch64 [installed,local]
bison/stable,now 3.8.2-4 aarch64 [installed,automatic]
brotli/stable,now 1.2.0 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/now 1.34.6 aarch64 [installed,local]
ca-certificates/now 1:2025.12.02 all [installed,local]
capstone/now 5.0.7 aarch64 [installed,local]
clang/now 21.1.8-2 aarch64 [installed,local]
cmake/now 4.3.0 aarch64 [installed,local]
command-not-found/now 3.4.1-2 aarch64 [installed,local]
coreutils/now 9.10-1 aarch64 [installed,local]
curl/now 8.19.0 aarch64 [installed,local]
dash/now 0.5.12-2 aarch64 [installed,local]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
dialog/now 1.3-20260107-1 aarch64 [installed,local]
diffutils/stable,now 3.12-2 aarch64 [installed]
dos2unix/now 7.5.4 aarch64 [installed,local]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/now 1.22.5 aarch64 [installed,local]
eza/stable,now 0.23.4 aarch64 [installed]
fd/now 10.4.2 aarch64 [installed,local]
ffmpeg/now 8.1 aarch64 [installed,local]
fftw/stable,now 3.3.10-4 aarch64 [installed,automatic]
file/now 5.47 aarch64 [installed,local]
findutils/stable,now 4.10.0-1 aarch64 [installed]
flex/stable,now 2.6.4-4 aarch64 [installed,automatic]
fontconfig/stable,now 2.17.1-1 aarch64 [installed,automatic]
freetype/now 2.14.3 aarch64 [installed,local]
fribidi/stable,now 1.0.16-1 aarch64 [installed,automatic]
game-music-emu/stable,now 0.6.4-1 aarch64 [installed,automatic]
gawk/now 5.3.2 aarch64 [installed,local]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
giflib/now 5.2.2-2 aarch64 [installed,local]
git/now 2.53.0 aarch64 [installed,local]
glib/now 2.88.0 aarch64 [installed,local]
glslang/now 16.2.0 aarch64 [installed,local]
golang/now 3:1.26.1 aarch64 [installed,local]
gperf/stable,now 3.3-1 aarch64 [installed,automatic]
gpgv/now 2.5.17 aarch64 [installed,local]
grep/now 3.12-3 aarch64 [installed,local]
gzip/stable,now 1.14-1 aarch64 [installed]
harfbuzz/now 13.2.1 aarch64 [installed,local]
htop/stable,now 3.4.1-1 aarch64 [installed]
inetutils/now 2.7 aarch64 [installed,local]
jq/stable,now 1.8.1-1 aarch64 [installed]
jsoncpp/stable,now 1.9.6-2 aarch64 [installed,automatic]
krb5/now 1.22.2 aarch64 [installed,local]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/now 692 aarch64 [installed,local]
libacl/stable,now 2.3.2 aarch64 [installed,automatic]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-shmem/now 0.7 aarch64 [installed,local]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-stub/now 29-1 aarch64 [installed,local]
libandroid-support/stable,now 29-1 aarch64 [installed]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libaom/now 3.13.2 aarch64 [installed,local]
libarchive/now 3.8.6 aarch64 [installed,local]
libass/stable,now 0.17.4-1 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libbluray/now 1.4.1 aarch64 [installed,local]
libbs2b/stable,now 3.1.0-2 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcairo/stable,now 1.18.4-2 aarch64 [installed,automatic]
libcap-ng/now 2:0.9.2 aarch64 [installed,local]
libcap/stable,now 2.69-1 aarch64 [installed,automatic]
libcompiler-rt/now 21.1.8-2 aarch64 [installed,local]
libcrypt/stable,now 0.2-6 aarch64 [installed,automatic]
libcurl/now 8.19.0 aarch64 [installed,local]
libdav1d/now 1.5.3 aarch64 [installed,local]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libdrm/now 2.4.131 aarch64 [installed,local]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/now 2.7.5 aarch64 [installed,local]
libffi/stable,now 3.4.7-1 aarch64 [installed,automatic]
libflac/stable,now 1.5.0-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgit2/now 1.9.2 aarch64 [installed,local]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnutls/now 3.8.11 aarch64 [installed,local]
libgpg-error/now 1.58 aarch64 [installed,local]
libgraphite/stable,now 1.3.14-3 aarch64 [installed,automatic]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/now 78.3 aarch64 [installed,local]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libjpeg-turbo/now 3.1.4.1 aarch64 [installed,local]
libllvm/now 21.1.8-2 aarch64 [installed,local]
libltdl/stable,now 2.5.4-2 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/now 5.8.2 aarch64 [installed,local]
liblzo/stable,now 2.10-4 aarch64 [installed,automatic]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libmp3lame/stable,now 3.100-7 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libmpg123/stable,now 1.33.3 aarch64 [installed,automatic]
libmsgpack/stable,now 6.1.0-1 aarch64 [installed,automatic]
libnettle/now 4.0+really3.10.2 aarch64 [installed,local]
libnghttp2/now 1.68.1 aarch64 [installed,local]
libnghttp3/now 1.15.0 aarch64 [installed,local]
libngtcp2/now 1.21.0 aarch64 [installed,local]
libnpth/stable,now 1.6-3 aarch64 [installed]
libogg/stable,now 1.3.6-1 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6-1 aarch64 [installed,automatic]
libopenmpt/now 0.8.6 aarch64 [installed,local]
libopus/now 1.6.1 aarch64 [installed,local]
libpcap/stable,now 1.10.5-1 aarch64 [installed,automatic]
libpixman/stable,now 0.46.4-1 aarch64 [installed,automatic]
libplacebo/now 7.360.1 aarch64 [installed,local]
libpng/now 1.6.56 aarch64 [installed,local]
libpopt/stable,now 1.19-3 aarch64 [installed,automatic]
librav1e/stable,now 0.8.1 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
libsamplerate/stable,now 0.2.2-4 aarch64 [installed,automatic]
libsmartcols/now 2.41.3 aarch64 [installed,local]
libsndfile/stable,now 1.2.2-2 aarch64 [installed,automatic]
libsodium/now 1.0.21 aarch64 [installed,local]
libsoxr/stable,now 0.1.3-8 aarch64 [installed,automatic]
libsqlite/now 3.52.0-1 aarch64 [installed,local]
libsrt/stable,now 1.5.4-2 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libssh/now 0.12.0-1 aarch64 [installed,local]
libtalloc/stable,now 2.4.3 aarch64 [installed,automatic]
libtheora/stable,now 1.2.0-1 aarch64 [installed,automatic]
libtiff/stable,now 4.7.1 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.7-1 aarch64 [installed]
libtool/stable,now 2.5.4-2 aarch64 [installed,automatic]
libudfread/stable,now 1.2.0 aarch64 [installed,automatic]
libunbound/now 1.24.2-2 aarch64 [installed,local]
libunibilium/now 2.1.2-2 aarch64 [installed,local]
libunistring/stable,now 1.3-1 aarch64 [installed]
libuuid/now 2.41.3 aarch64 [installed,local]
libuv/now 1.52.1 aarch64 [installed,local]
libv4l/stable,now 1.24.1-2 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1-3 aarch64 [installed,automatic]
libvmaf/stable,now 3.0.0-2 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3-2 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-4 aarch64 [installed,automatic]
libvpx/now 1:1.16.0 aarch64 [installed,local]
libvterm/stable,now 1:0.3.3-2 aarch64 [installed,automatic]
libwayland/stable,now 1.24.0 aarch64 [installed,automatic]
libwebp/stable,now 1.6.0-rc1-0 aarch64 [installed,automatic]
libx11/now 1.8.13 aarch64 [installed,local]
libx264/stable,now 1:0.164.3191-1 aarch64 [installed,automatic]
libx265/now 4.1-3 aarch64 [installed,local]
libxau/stable,now 1.0.12-2 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0-1 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5-2 aarch64 [installed,automatic]
libxext/now 1.3.7 aarch64 [installed,local]
libxml2/now 2.15.2-2 aarch64 [installed,local]
libxrender/stable,now 0.9.12-1 aarch64 [installed,automatic]
libxshmfence/stable,now 1.3.3-1 aarch64 [installed,automatic]
libxslt/now 1.1.45-1 aarch64 [installed,local]
libyaml/stable,now 0.2.5-5 aarch64 [installed,automatic]
libzimg/stable,now 3.0.6 aarch64 [installed,automatic]
libzip/stable,now 1.11.4-1 aarch64 [installed,automatic]
libzmq/stable,now 4.3.5-2 aarch64 [installed,automatic]
littlecms/now 2.18 aarch64 [installed,local]
lld/now 21.1.8-2 aarch64 [installed,local]
llvm/now 21.1.8-2 aarch64 [installed,local]
lsd/stable,now 1.2.0 aarch64 [installed]
lsof/now 4.99.6 aarch64 [installed,local]
lua-language-server/now 3.17.1-2 aarch64 [installed,local]
lua51-lpeg/now 1.1.0-4 aarch64 [installed,local]
lua51/now 5.1.5-7 aarch64 [installed,local]
lua54/now 5.4.8-6 aarch64 [installed,local]
luajit/now 1:2.1.1772619647+g659a616 aarch64 [installed,local]
luv/now 1.52.1-0-0 aarch64 [installed,local]
lz4/stable,now 1.10.0-1 aarch64 [installed,automatic]
m4/stable,now 1.4.19-5 aarch64 [installed,automatic]
make/stable,now 4.4.1-1 aarch64 [installed]
mesa-vulkan-icd-swrast/now 26.0.3 aarch64 [installed,local]
nano/now 8.7.1 aarch64 [installed,local]
ncdu/stable,now 1.22-1 aarch64 [installed]
ncurses-ui-libs/now 6.6.20260124+really6.5.20250830 aarch64 [installed,local]
ncurses-utils/now 6.6.20260124+really6.5.20250830 aarch64 [installed,local]
ncurses/now 6.6.20260124+really6.5.20250830 aarch64 [installed,local]
ndk-sysroot/now 29-2 aarch64 [installed,local]
neovim/now 0.11.6-3 aarch64 [installed,local]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
ninja/stable,now 1.13.2 aarch64 [installed]
nmap/now 7.98-1 aarch64 [installed,local]
nodejs/now 25.8.2 aarch64 [installed,local]
npm/now 11.12.0 all [installed,local]
ocl-icd/stable,now 2.3.4 aarch64 [installed,automatic]
oniguruma/stable,now 6.9.10-1 aarch64 [installed,automatic]
openssh-sftp-server/now 10.2p1-1 aarch64 [installed,local]
openssh/now 10.2p1-1 aarch64 [installed,local]
openssl-tool/now 1:3.6.1 aarch64 [installed,local]
openssl/now 1:3.6.1 aarch64 [installed,local]
patch/stable,now 2.8-1 aarch64 [installed]
pcre2/stable,now 10.47 aarch64 [installed]
perl/now 5.42.0 aarch64 [installed,local]
php/now 8.5.1 aarch64 [installed,local]
pkg-config/stable,now 0.29.2-3 aarch64 [installed,automatic]
procps/stable,now 3.3.17-6 aarch64 [installed]
proot-distro/now 4.38.0 all [installed,local]
proot/now 5.1.107-70 aarch64 [installed,local]
psmisc/stable,now 23.7-1 aarch64 [installed]
python-ensurepip-wheels/now 3.13.12-5 all [installed,local]
python-pip/now 26.0.1-1 all [installed,local]
python/now 3.13.12-5 aarch64 [installed,local]
ranger/now 1.9.4-1 all [installed,local]
rclone/now 1.73.3 aarch64 [installed,local]
readline/stable,now 8.3.1-2 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
rhash/stable,now 1.4.6-1 aarch64 [installed,automatic]
ripgrep/stable,now 15.1.0-1 aarch64 [installed]
rsync/stable,now 3.4.1-1 aarch64 [installed]
rubberband/stable,now 4.0.0-1 aarch64 [installed,automatic]
ruby/stable,now 3.4.1-2 aarch64 [installed]
runit/stable,now 2.1.2-4 aarch64 [installed,automatic]
rust-std-aarch64-linux-android/now 1.94.0 aarch64 [installed,local]
rust/now 1.94.0 aarch64 [installed,local]
sed/stable,now 4.9-2 aarch64 [installed]
starship/now 1.24.2 aarch64 [installed,local]
stylua/now 2.4.0 aarch64 [installed,local]
svt-av1/now 4.1.0 aarch64 [installed,local]
tar/now 1.35-2 aarch64 [installed,local]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-api/stable,now 0.59.1-1 aarch64 [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-services/stable,now 0.13-1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
tidy/stable,now 5.9.14-next-3 aarch64 [installed,automatic]
tmux/now 3.6a aarch64 [installed,local]
tree-sitter-bash/now 0.25.1 aarch64 [installed,local]
tree-sitter-c/now 0.24.1-5 aarch64 [installed,local]
tree-sitter-css/now 0.25.0 aarch64 [installed,local]
tree-sitter-go/now 0.25.0 aarch64 [installed,local]
tree-sitter-html/now 0.23.2 aarch64 [installed,local]
tree-sitter-java/now 0.23.5 aarch64 [installed,local]
tree-sitter-javascript/now 0.25.0 aarch64 [installed,local]
tree-sitter-json/now 0.24.8 aarch64 [installed,local]
tree-sitter-latex/now 0.6.0 aarch64 [installed,local]
tree-sitter-lua/now 0.5.0 aarch64 [installed,local]
tree-sitter-markdown/now 0.5.3 aarch64 [installed,local]
tree-sitter-parsers/now 0.1.0 all [installed,local]
tree-sitter-python/now 0.25.0 aarch64 [installed,local]
tree-sitter-query/now 0.8.0-1 aarch64 [installed,local]
tree-sitter-regex/now 0.25.0 aarch64 [installed,local]
tree-sitter-rust/now 0.24.1 aarch64 [installed,local]
tree-sitter-sql/now 0.3.11 aarch64 [installed,local]
tree-sitter-toml/now 0.7.0 aarch64 [installed,local]
tree-sitter-vim/now 0.8.1 aarch64 [installed,local]
tree-sitter-vimdoc/now 4.1.0-1 aarch64 [installed,local]
tree-sitter-xml/now 0.7.0 aarch64 [installed,local]
tree-sitter-yaml/now 0.7.2 aarch64 [installed,local]
tree-sitter/now 0.25.10-2 aarch64 [installed,local]
tree/now 2.3.2 aarch64 [installed,local]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unzip/stable,now 6.0-10 aarch64 [installed]
utf8proc/now 2.11.3 aarch64 [installed,local]
util-linux/now 2.41.3 aarch64 [installed,local]
vim/now 9.2.0200 aarch64 [installed,local]
vulkan-icd/stable,now 0.1 all [installed,automatic]
vulkan-loader-generic/now 1.4.347 aarch64 [installed,local]
wget/stable,now 1.25.0-1 aarch64 [installed]
xvidcore/stable,now 1.3.7-1 aarch64 [installed,automatic]
xxd/now 9.2.0200 aarch64 [installed,local]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/now 5.8.2 aarch64 [installed,local]
zlib/now 1.3.2 aarch64 [installed,local]
zsh-completions/now 0.36.0 all [installed,local]
zsh/stable,now 5.9-9 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed]
